[gd_scene load_steps=19 format=3 uid="uid://cophdm2m7782b"]

[ext_resource type="PackedScene" uid="uid://btp5q3hf1yijs" path="res://player.tscn" id="1_6qd78"]
[ext_resource type="Shader" path="res://vignette.gdshader" id="4_p5tf7"]
[ext_resource type="Script" path="res://start_button.gd" id="5_5tn4p"]
[ext_resource type="Script" path="res://shader_node.gd" id="5_as8tj"]
[ext_resource type="PackedScene" uid="uid://bvo1ralh3j8y" path="res://camera.tscn" id="5_vuj02"]
[ext_resource type="PackedScene" uid="uid://rw0j72pi1i6v" path="res://terrain_manager.tscn" id="5_xvisn"]
[ext_resource type="Script" path="res://exit_button.gd" id="6_5ggr0"]
[ext_resource type="Script" path="res://dead_menu.gd" id="7_3cemx"]
[ext_resource type="Script" path="res://pause_menu.gd" id="7_eksti"]
[ext_resource type="Texture2D" uid="uid://drv1m7vo5q4vu" path="res://death_icon.png" id="7_yak46"]
[ext_resource type="Texture2D" uid="uid://dx7n8nioodjjo" path="res://up_icon.png" id="8_vgteb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flnrk"]
shader = ExtResource("4_p5tf7")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 2.0

[sub_resource type="Animation" id="Animation_toejm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ybi2d"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_op07s"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2rwq"]
_data = {
"RESET": SubResource("Animation_toejm"),
"fade_in": SubResource("Animation_ybi2d"),
"fade_out": SubResource("Animation_op07s")
}

[sub_resource type="Gradient" id="Gradient_enlxd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0745098, 0.145098, 0.239216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ip2r0"]
gradient = SubResource("Gradient_enlxd")

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6qd78")]
position = Vector2(326, 248)
speed = 200.0
bubble_speed = 300.0
oxygen_rate = 0.1

[node name="Terrain Manager" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("5_xvisn")]
z_index = -1
player = NodePath("../Player")
camera = NodePath("../Camera2D")

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_vuj02")]
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_flnrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("5_as8tj")
player = NodePath("../../Player")

[node name="StartMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StartMenu"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 59.0
offset_top = 62.0
offset_right = 559.0
offset_bottom = 102.0
bbcode_enabled = true
text = "[center]TITLE OF THIS BEAUTIFUL GAME[center]"

[node name="Start" type="Button" parent="CanvasLayer/StartMenu" node_paths=PackedStringArray("camera")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 59.0
offset_top = 228.0
offset_right = 159.0
offset_bottom = 259.0
text = "Start
"
script = ExtResource("5_5tn4p")
camera = NodePath("../../../Camera2D")

[node name="Exit" type="Button" parent="CanvasLayer/StartMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 59.0
offset_top = 270.0
offset_right = 159.0
offset_bottom = 301.0
text = "Exit
"
script = ExtResource("6_5ggr0")

[node name="Pause" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("start_menu", "dead_menu")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_eksti")
start_menu = NodePath("../StartMenu")
dead_menu = NodePath("../Dead")

[node name="Panel" type="Panel" parent="CanvasLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Pause"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 59.0
offset_top = 62.0
offset_right = 559.0
offset_bottom = 102.0
bbcode_enabled = true
text = "[center]Paused[center]"

[node name="Continue" type="Button" parent="CanvasLayer/Pause"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 197.0
offset_right = 356.0
offset_bottom = 228.0
text = "Continue
"

[node name="Exit" type="Button" parent="CanvasLayer/Pause"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 356.0
offset_bottom = 271.0
text = "Exit
"
script = ExtResource("6_5ggr0")

[node name="Dead" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("heightText", "killsText", "terrain_manager", "player", "camera", "animation")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_3cemx")
heightText = NodePath("Height")
killsText = NodePath("Kills")
terrain_manager = NodePath("../../Terrain Manager")
player = NodePath("../../Player")
camera = NodePath("../../Camera2D")
animation = NodePath("../AnimationPlayer")

[node name="Panel" type="Panel" parent="CanvasLayer/Dead"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Dead"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 59.0
offset_top = 62.0
offset_right = 559.0
offset_bottom = 102.0
bbcode_enabled = true
text = "[center]YOU DIED :([center]"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dead"]
layout_mode = 0
offset_left = 323.0
offset_top = 106.0
offset_right = 363.0
offset_bottom = 146.0
texture = ExtResource("7_yak46")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Dead"]
layout_mode = 0
offset_left = 234.0
offset_top = 106.0
offset_right = 274.0
offset_bottom = 146.0
texture = ExtResource("8_vgteb")
stretch_mode = 2

[node name="Height" type="RichTextLabel" parent="CanvasLayer/Dead"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 103.0
offset_right = 756.0
offset_bottom = 143.0
bbcode_enabled = true
text = "1000"

[node name="Kills" type="RichTextLabel" parent="CanvasLayer/Dead"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 347.0
offset_top = 103.0
offset_right = 847.0
offset_bottom = 143.0
bbcode_enabled = true
text = "1000"

[node name="Restart" type="Button" parent="CanvasLayer/Dead"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 197.0
offset_right = 356.0
offset_bottom = 228.0
text = "Restart
"

[node name="Exit" type="Button" parent="CanvasLayer/Dead"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 356.0
offset_bottom = 271.0
text = "Exit
"
script = ExtResource("6_5ggr0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_h2rwq")
}

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ip2r0")

[connection signal="pressed" from="CanvasLayer/StartMenu/Start" to="CanvasLayer/StartMenu/Start" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/StartMenu/Exit" to="CanvasLayer/StartMenu/Exit" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Continue" to="CanvasLayer/Pause" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Exit" to="CanvasLayer/Pause/Exit" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Dead/Restart" to="CanvasLayer/Dead" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Dead/Exit" to="CanvasLayer/Dead/Exit" method="_on_pressed"]
