[gd_scene load_steps=4 format=3 uid="uid://wsb7o1b6te86"]

[ext_resource type="PackedScene" uid="uid://cnb78hxaadna3" path="res://player.tscn" id="1_6qd78"]
[ext_resource type="PackedScene" uid="uid://bbivmf5vt5h5p" path="res://cursor.tscn" id="1_lhu7a"]
[ext_resource type="PackedScene" uid="uid://dqt1fifjp01d7" path="res://terrain.tscn" id="3_7wru5"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6qd78")]
position = Vector2(325, 173)
speed = 300

[node name="Cursor" parent="." instance=ExtResource("1_lhu7a")]

[node name="Terrain" parent="." instance=ExtResource("3_7wru5")]
z_index = -1
