[gd_scene load_steps=5 format=3 uid="uid://cophdm2m7782b"]

[ext_resource type="PackedScene" uid="uid://btp5q3hf1yijs" path="res://player.tscn" id="1_6qd78"]
[ext_resource type="PackedScene" path="res://cursor.tscn" id="1_lhu7a"]
[ext_resource type="PackedScene" uid="uid://bvo1ralh3j8y" path="res://camera.tscn" id="5_vuj02"]
[ext_resource type="PackedScene" uid="uid://rw0j72pi1i6v" path="res://terrain_manager.tscn" id="5_xvisn"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6qd78")]
position = Vector2(325, 173)
speed = 300

[node name="Cursor" parent="." instance=ExtResource("1_lhu7a")]

[node name="Terrain Manager" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("5_xvisn")]
player = NodePath("../Player")
camera = NodePath("../Camera2D")

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_vuj02")]
player = NodePath("../Player")
